SECRET_KEY = b#!8hn3h(99^jjx1rgnu-rhz6sy^ix(ayl5le9&r#6yhx7o0h)
DEBUG = True
DB_NAME = estore
DB_HOST = 127.0.0.1
DB_USER = shree
DB_PASSWORD = hello
SECRET_KEY_STORE = %for4*c3-eytapgnghjitsdx%%$*f&s7t8--+qp6wz==!9@oki
DEBUG_STORE = True
